

# MONGO_URI = mongodb://localhost:27017/Thinkify
MONGO_URI="mongodb+srv://subhankar:subho0905@cluster0.zrx9z.mongodb.net/Talkify?retryWrites=true&w=majority"

PORT = 8080

JWT_SECRET=TalkyifyUserTokenSecret

ADMIN_SECRET_KEY = jhanduBam

NODE_ENV=DEVELOPMENT

CLIENT_URL = http://localhost:5173/
